VITE_FLASK_API_URL="http://localhost:5000"
VITE_SUPABASE_ANON_KEY="your-supabase-anon-key"
VITE_SUPABASE_PROJECT_ID="gyjviknbgnsfxhpcyfwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5anZpa25iZ25zZnhocGN5Znd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Njc5MjgsImV4cCI6MjA2OTM0MzkyOH0.bB6tqcQo10EsqbZN5o9C1yVPC5EIKpIbX4R2OtNn7Ac"
VITE_SUPABASE_URL="https://gyjviknbgnsfxhpcyfwz.supabase.co"
